[33mcommit 87f8a5f4754224bb485c0400942a554e119d4b08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pereiraisrael46@gmail.com <pereiraisrael426@gmail.com>
Date:   Tue Feb 7 12:00:33 2023 -0300

    inclusão de changelo.md

[33mcommit 700139640228be0099efaf3f02f34357e54bdf11[m
Author: pereiraisrael46@gmail.com <pereiraisrael426@gmail.com>
Date:   Tue Feb 7 10:56:47 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 2275a3e07a9cc439c67145eafa3521b2255266a8[m
Author: pereiraisrael46@gmail.com <pereiraisrael426@gmail.com>
Date:   Tue Feb 7 10:48:45 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit fecf656802d184fd0250e575c05d845f433cd7dd[m
Author: pereiraisrael46@gmail.com <pereiraisrael426@gmail.com>
Date:   Tue Feb 7 10:08:35 2023 -0300

    inclusão de novos arquivos
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit 80490988c9a65d9c7ef81eced4842c766f23c65b[m
Author: israel pereira <pereiraisrael426@gmail.com>
Date:   Mon Feb 6 22:14:39 2023 -0300

    alterando o conteudo de arquivo.txt

[33mcommit 049963a7bc589f0adbb6c25ecc6ab5de2bef85aa[m
Author: israel pereira <pereiraisrael426@gmail.com>
Date:   Mon Feb 6 22:07:45 2023 -0300

    inclusão de novas arquivos
    inclusão dos arquivos: arquivo.txt e arquivo.txt

[33mcommit 4170c3ff5703a576ab1135f21e6536620732715a[m
Author: israel pereira <pereiraisrael426@gmail.com>
Date:   Mon Feb 6 13:52:05 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 1be5c5b44c505175829d07f2d2c6f1aa32d2e438[m
Author: israel pereira <pereiraisrael426@gmail.com>
Date:   Mon Feb 6 13:49:17 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit dd3bca620e2bb997b50de42aae93c0710deb39ea[m
Author: israel pereira <pereiraisrael426@gmail.com>
Date:   Mon Feb 6 13:34:37 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos:  arquivo.txt e aquivo2.txt
